git <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV Document</title>
    <style>
        .one{
            width: 1200px;
            height: 100%;
        }        
        .two{
            display: block;
            margin-left: 65px;
        }
        hr{
            width: 700px;
            margin-left: 20px;
        }
        h5{
            color: rgb(165, 42, 42);
        }
        .the,.two,h5,p{
            margin-left: 50px;
        }
        .css{
            padding-top: 20px;
        }
        .red{
            padding-top: 70px;
        }
        h6,.h6{
            padding-top: 5px;
            margin-left: 40px;
            padding-right: 10px;
        }
        .the{
            margin-left:100px;
        }
        .alt{
            margin-top: 5px;
        }
        .hello{
            margin-left: 20px;
            font-size: 20px;
            margin-top: 20px;
        }
        .sit{
            height: 1800px;
            width: 310px;
            background-color: #333132;
        }
        .me{
            color:white;        
        }
        img{
            padding-top: 18px;
            padding-left: 20px;
        }
        .hr{
            width: 290px;
        }
        .mo{
            margin-left: 35px;
            margin-top: 50px;
        }
      .dr{
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .moe{
            margin-left: 35px;
            margin-top: 170px;
        }
        </style>
</head>
<body>
    <div style="display: flex;">
        <div class="one">
            <h1 class="the css">Emin<br>Ibrahimli</h1>
            <h3 class="the css">Developer</h3>
            <h3 class="the">Information</h3>
            <hr>
            <h5 class="two red ">Enjoy Job</h5>
            <h5 class="two  alt">2022</h5>
            <h5 class="alt">Programing</h5>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo numquam sit quos
                harum consequatur<br> ea vero quidem consequuntur nostrum ducimus.
                Eaque consequuntur pariatur architecto omnis error nesciunt ipsa odit corrupti?<br> 
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo numquam sit quos
                 harum consequatur <br>ea vero quidem consequuntur nostrum ducimus.
                 <br> Eaque consequuntur pariatur architecto omnis error nesciunt ipsa odit corrupti? 
                </p>
                
                <h5 class="two red ">Enjoy Job</h5>
                <h5 class="two alt">2022</h5>
                <h5 class="alt">Programing</h5>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo numquam sit quos
                    harum consequatur<br> ea vero quidem consequuntur nostrum ducimus.
                    Eaque consequuntur pariatur architecto omnis error nesciunt ipsa odit corrupti?<br> 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo numquam sit quos
                    harum consequatur <br>ea vero quidem consequuntur nostrum ducimus.
                <br> Eaque consequuntur pariatur architecto omnis error nesciunt ipsa odit corrupti? 
            </p>
            <h5 class="two red ">Enjoy Job</h5>
            <h5 class="two alt">2022</h5>
            <h5 class="alt">Programing</h5>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo numquam sit quos
                 harum consequatur<br> ea vero quidem consequuntur nostrum ducimus.
                 Eaque consequuntur pariatur architecto omnis error nesciunt ipsa odit corrupti?<br> 
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo numquam sit quos
                 harum consequatur <br>ea vero quidem consequuntur nostrum ducimus.
                <br> Eaque consequuntur pariatur architecto omnis error nesciunt ipsa odit corrupti? 
            </p>
            <h5 class="two red ">Enjoy Job</h5>
            <h5 class="two alt">2023</h5>
            <h5 class="alt">Programing</h5>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo numquam sit quos
                 harum consequatur <br>ea vero quidem con0sequuntur nostrum ducimus.
                 Eaque consequuntur pariatur architecto omnis error nesciunt ipsa odit corrupti?<br> 
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo numquam sit quos
                 harum consequatur <br>ea vero quidem consequuntur nostrum ducimus.
                <br> Eaque consequuntur pariatur architecto omnis error nesciunt ipsa odit corrupti? 
            </p>
            <h3 class="hello">References</h3>
            <hr>
            <div style="display: flex;">
                <div>
                    <h5 class="h6">Emin Ibrahimli</h5>
                    <h6>Phone: 055-293-22-64</h6>
                    <h6>email: eminibrahimli19840@gmail.com</h6>
                </div>
                <div>
                    <h5 class="h6">Emin Ibrahimli</h5>
                    <h6>Phone: 055-293-22-64</h6>
                    <h6>email: eminibrahimli19840@gmail.com</h6>
                </div>
            </div>
        </div>
        <div class="sit">
            <h1 class="me mo">Contacts</h1>
            <hr class="hr">
            <div style="display: flex;">
            <img src="phone -call.png" width="20px" height="20px" ></img>
            <h5 class="me"> : 055-293-22-64</h5>
            </div>
            <div style="display: flex;">
            <img src="mail.png" width="20px" height="20px"></img>
            <h5 class="me"> :eminibrahimli19840@gmail.com</h5>
            </div>

            <h1 class="me moe">About me</h1>
            <p class="me dr">I am Emin Ibrahimli. I was born in 2010.<br>
                One of my hobbies is learning programming.<br>
                I did it. I can also play the violin.<br>
                I am currently studying English.
            </p>

            <h1 class="me moe">Education</h1>
                    <hr class="hr">
                    <h6 class="me dr">2018</h6>
                    <p class="me dr">Play the violin</p>


                    <h6 class="me dr">2023</h6>
                    <p class="me dr">programming curs the Algo Academy</p>

                     <hr class="hr">   
                    <h1 class="me moe">Skills</h1>

                    <ul>
                        <li class="me">play the violin</li>
                        <li class="me"> speak the english language</li>
                        <li class="me">program CSS</li>
                        <li class="me">Program HTML</li>
                    </ul>

        </div>
    </div>

</body>
</html>